<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Helper</title>

    <meta name="viewport" content="initial-scale=1" />
    <script src="/src/jquery-3.7.0.min.js"></script>
    <script src="/src/select2.min.js"></script>
    <link href="/src/select2.min.css" rel="stylesheet" />

    <script type="application/javascript">
        $(document).ready(function() {
            $("#ingredients").select2({
                tags: true,
                tokenSeparators: [',', ' ']
            });
        });
    </script>
    <style>
        .select2-container {
            min-width: 200px;
        }
        .search-results {
            display: flex;
            flex-direction: column;
            gap: 7px;
        }
        .button {
            background: #FFC371;
            padding: 7px;
            margin-right: 5px;
            text-decoration: none;
            color: #363A3F;
        }
        .button-blue {
            background: #2C65B9;
            color: #FFFFFF;
        }
        form div {
            margin-bottom: 10px;
        }
        html {
            background-color: #E5E5EA;
            font-size: 1.25rem;
            color: #363A3F;
        }
        @media screen and (max-width: 600px) {
            html {
                font-size: 1.33rem;
            }
        }

    </style>
</head>
<body style="padding: 10px;">
    <a href="/">
        <h1 style="margin-left: auto;margin-right: auto;width: fit-content;">Recipe Helper</h1>
    </a>
    <div>{body}</div>
</body>
</html>
